ENVIRONMENT=development
PORT=8800
SAVE_LOGS=false
DEBUG_MODE=true

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

MINIO_HOST=your-minio-endpoint
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_BUCKET=bucket-name
MINIO_SERVICE_ACCESS_KEY=minioaccesskey
MINIO_SERVICE_SECRET_KEY=supersecurekey
MINIO_UPLOAD_ACCESS_KEY=minioaccesskey
MINIO_UPLOAD_SECRET_KEY=supersecurekey